In [44]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [45]:
aapl = yf.Ticker('AAPL')

In [46]:
days = 20
hist = aapl.history(period=f'{days}d')
# aapl.history(period="max")

In [47]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-01-06 00:00:00-05:00,126.010002,130.289993,124.889999,129.619995,87686600,0.0,0.0
2023-01-09 00:00:00-05:00,130.470001,133.410004,129.889999,130.149994,70790800,0.0,0.0
2023-01-10 00:00:00-05:00,130.259995,131.259995,128.119995,130.729996,63896200,0.0,0.0
2023-01-11 00:00:00-05:00,131.250000,133.509995,130.460007,133.490005,69458900,0.0,0.0
2023-01-12 00:00:00-05:00,133.880005,134.259995,131.440002,133.410004,71379600,0.0,0.0
2023-01-13 00:00:00-05:00,132.029999,134.919998,131.660004,134.759995,57758000,0.0,0.0
2023-01-17 00:00:00-05:00,134.830002,137.289993,134.130005,135.940002,63646600,0.0,0.0
2023-01-18 00:00:00-05:00,136.820007,138.610001,135.029999,135.210007,69672800,0.0,0.0
2023-01-19 00:00:00-05:00,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0
2023-01-20 00:00:00-05:00,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0
2023-01-23 00:00:00-05:00,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0
2023-01-24 00:00:00-05:00,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0
2023-01-25 00:00:00-05:00,140.889999,142.429993,138.809998,141.860001,65799300,0.0,0.0
2023-01-26 00:00:00-05:00,143.169998,144.250000,141.899994,143.960007,54105100,0.0,0.0
2023-01-27 00:00:00-05:00,143.160004,147.229996,143.080002,145.929993,70492800,0.0,0.0
2023-01-30 00:00:00-05:00,144.960007,145.550003,142.850006,143.000000,64015300,0.0,0.0
2023-01-31 00:00:00-05:00,142.699997,144.339996,142.279999,144.289993,65874500,0.0,0.0
2023-02-01 00:00:00-05:00,143.970001,146.610001,141.320007,145.429993,77663600,0.0,0.0
2023-02-02 00:00:00-05:00,148.899994,151.179993,148.169998,150.820007,118339000,0.0,0.0
2023-02-03 00:00:00-05:00,148.029999,157.380005,147.830002,154.500000,154279900,0.0,0.0

In [48]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [49]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-01-06 00:00:00-05:00,126.010002,130.289993,124.889999,129.619995,87686600,0.0,0.0
1,2023-01-09 00:00:00-05:00,130.470001,133.410004,129.889999,130.149994,70790800,0.0,0.0
2,2023-01-10 00:00:00-05:00,130.259995,131.259995,128.119995,130.729996,63896200,0.0,0.0
3,2023-01-11 00:00:00-05:00,131.250000,133.509995,130.460007,133.490005,69458900,0.0,0.0
4,2023-01-12 00:00:00-05:00,133.880005,134.259995,131.440002,133.410004,71379600,0.0,0.0
5,2023-01-13 00:00:00-05:00,132.029999,134.919998,131.660004,134.759995,57758000,0.0,0.0
6,2023-01-17 00:00:00-05:00,134.830002,137.289993,134.130005,135.940002,63646600,0.0,0.0
7,2023-01-18 00:00:00-05:00,136.820007,138.610001,135.029999,135.210007,69672800,0.0,0.0
8,2023-01-19 00:00:00-05:00,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0
9,2023-01-20 00:00:00-05:00,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0
10,2023-01-23 00:00:00-05:00,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0
11,2023-01-24 00:00:00-05:00,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0
12,2023-01-25 00:00:00-05:00,140.889999,142.429993,138.809998,141.860001,65799300,0.0,0.0
13,2023-01-26 00:00:00-05:00,143.169998,144.250000,141.899994,143.960007,54105100,0.0,0.0
14,2023-01-27 00:00:00-05:00,143.160004,147.229996,143.080002,145.929993,70492800,0.0,0.0
15,2023-01-30 00:00:00-05:00,144.960007,145.550003,142.850006,143.000000,64015300,0.0,0.0
16,2023-01-31 00:00:00-05:00,142.699997,144.339996,142.279999,144.289993,65874500,0.0,0.0
17,2023-02-01 00:00:00-05:00,143.970001,146.610001,141.320007,145.429993,77663600,0.0,0.0
18,2023-02-02 00:00:00-05:00,148.899994,151.179993,148.169998,150.820007,118339000,0.0,0.0
19,2023-02-03 00:00:00-05:00,148.029999,157.380005,147.830002,154.500000,154279900,0.0,0.0

In [50]:
hist_msft = yf.Ticker("MSFT").history(period=f'{days}d')

In [51]:
pd.concat([hist,hist_msft],axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2023-01-06 00:00:00-05:00,126.010002,130.289993,124.889999,129.619995,87686600,0.0,0.0,223.000000,225.759995,219.350006,224.929993,43597700,0.0,0.0
2023-01-09 00:00:00-05:00,130.470001,133.410004,129.889999,130.149994,70790800,0.0,0.0,226.449997,231.240005,226.410004,227.119995,27369800,0.0,0.0
2023-01-10 00:00:00-05:00,130.259995,131.259995,128.119995,130.729996,63896200,0.0,0.0,227.759995,231.309998,227.330002,228.850006,27033900,0.0,0.0
2023-01-11 00:00:00-05:00,131.250000,133.509995,130.460007,133.490005,69458900,0.0,0.0,231.289993,235.949997,231.110001,235.770004,28669300,0.0,0.0
2023-01-12 00:00:00-05:00,133.880005,134.259995,131.440002,133.410004,71379600,0.0,0.0,235.259995,239.899994,233.559998,238.509995,27269500,0.0,0.0

In [52]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-01-06 00:00:00-05:00,126.010002,130.289993,124.889999,129.619995,87686600,0.0,0.0
2023-01-09 00:00:00-05:00,130.470001,133.410004,129.889999,130.149994,70790800,0.0,0.0
2023-01-10 00:00:00-05:00,130.259995,131.259995,128.119995,130.729996,63896200,0.0,0.0
2023-01-11 00:00:00-05:00,131.250000,133.509995,130.460007,133.490005,69458900,0.0,0.0
2023-01-12 00:00:00-05:00,133.880005,134.259995,131.440002,133.410004,71379600,0.0,0.0

In [53]:
hist.index

DatetimeIndex(['2023-01-06 00:00:00-05:00', '2023-01-09 00:00:00-05:00',
               '2023-01-10 00:00:00-05:00', '2023-01-11 00:00:00-05:00',
               '2023-01-12 00:00:00-05:00', '2023-01-13 00:00:00-05:00',
               '2023-01-17 00:00:00-05:00', '2023-01-18 00:00:00-05:00',
               '2023-01-19 00:00:00-05:00', '2023-01-20 00:00:00-05:00',
               '2023-01-23 00:00:00-05:00', '2023-01-24 00:00:00-05:00',
               '2023-01-25 00:00:00-05:00', '2023-01-26 00:00:00-05:00',
               '2023-01-27 00:00:00-05:00', '2023-01-30 00:00:00-05:00',
               '2023-01-31 00:00:00-05:00', '2023-02-01 00:00:00-05:00',
               '2023-02-02 00:00:00-05:00', '2023-02-03 00:00:00-05:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [54]:
hist.index = hist.index.strftime('%d %B %Y')

In [55]:
hist = hist[['Close']]

In [56]:
hist.columns = ['apple']

In [57]:
hist=hist.T

In [58]:
hist.index.name = "Name"

In [59]:
hist

Date,06 January 2023,09 January 2023,10 January 2023,11 January 2023,12 January 2023,13 January 2023,17 January 2023,18 January 2023,19 January 2023,20 January 2023,23 January 2023,24 January 2023,25 January 2023,26 January 2023,27 January 2023,30 January 2023,31 January 2023,01 February 2023,02 February 2023,03 February 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,129.619995,130.149994,130.729996,133.490005,133.410004,134.759995,135.940002,135.210007,135.270004,137.869995,141.110001,142.529999,141.860001,143.960007,145.929993,143.0,144.289993,145.429993,150.820007,154.5